# hello-spark

./: README.md  pom.xml
src/main/java/net/knaur/java/exercises/spark/: Application.java
src/main/java/net/knaur/java/exercises/spark/model/: UserAgentMessage.java
src/main/java/net/knaur/java/exercises/spark/transformer/: JsonTransformer.java
src/main/webapp/WEB-INF/: web.xml
